apiVersion: v1
kind: LimitRange
metadata:
  name: limit-range
  namespace: dev
spec:
  limits:
  - type: Container
    default:
      memory: "128Mi"
      cpu: "100m"
    defaultRequest:
      memory: "64Mi"
      cpu: "50m"
  - type: Pod
    min:
      memory: "64Mi"
      cpu: "50m"
    max:
      cpu: "400m"
      memory: "512Mi"
  - type: PersistentVolumeClaim
    default:
      storage: "1Gi"
    defaultRequest:
      storage: "500Mi"
    min:
      storage: "500Mi"
    max:
      storage: "5Gi"